# spotbugs

./: .travis.yml  RELEASE_PROCEDURE.md  settings.gradle
.github/: config.yml
docs/: .gitignore  README.md  build.gradle  conf.py  installing.rst
docs/exts/: generate_bug_description.py
docs/locale/ja/LC_MESSAGES/: bugDescriptionList.po  installing.po  introduction.po
eclipsePlugin/: build.gradle  plugin.xml
eclipsePlugin/schema/: detectorPlugins.exsd  findbugsQuickFixes.exsd
eclipsePlugin/src/de/tobject/findbugs/: FindbugsPlugin.java
findbugs/src/main/java/edu/umd/cs/findbugs/ba/: CFG.java  CFGIgnoringAssert.java
findbugs/src/main/java/edu/umd/cs/findbugs/classfile/engine/bcel/: CFGFactory.java  CFGIgnoringAssertFactory.java  EngineRegistrar.java  InternalCFGFactory.java  ValueRangeAnalysisFactory.java
findbugs/src/main/java/edu/umd/cs/findbugs/graph/: AbstractGraph.java
gradlePlugin/: build.gradle
gradlePlugin/src/test/java/com/github/spotbugs/: SpotBugsPluginTest.java
spotbugs-annotations/: .gitignore  build.gradle  build.properties
spotbugs-tests/src/test/java/edu/umd/cs/findbugs/ba/: Issue408Test.java
spotbugs/src/main/java/edu/umd/cs/findbugs/ba/: CheckReturnAnnotationDatabase.java  Hierarchy.java
spotbugs/src/scripts/standard/: fb  fbwrap  spotbugs
spotbugs/src/scripts/windows/: spotbugs.bat
