def eclipseFile = "eclipsePlugin/local.properties"
if ((new java.io.File(eclipseFile)).exists()) {
  include ':findbugsTestCases', ':findbugs', ':eclipsePlugin'
} else {
  logger.lifecycle('Eclipse plugin configuration (' + eclipseFile + ') was not found. Skipping Eclipse plugin...')
  include ':findbugsTestCases', ':findbugs'
}
